{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd moonwave-mca-v3 && npm run build",
  "outputDirectory": "moonwave-mca-v3/dist",
  "installCommand": "cd moonwave-mca-v3 && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/stock/search", "destination": "/moonwave-mca-v3/api/stock/search" },
    { "source": "/api/stock/:ticker", "destination": "/moonwave-mca-v3/api/stock/[ticker]" },
    { "source": "/((?!api|assets|favicon|logo|icons|manifest|sw).*)", "destination": "/index.html" }
  ]
}
